# Chiller-Filler-TabVersion

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bws/musclefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bws/musclefood/: ChemicalElement.kt  InsertUpdateProduct.java  Item.kt  MyProfileActivity.kt  NavigationActivity.kt  NavigationAdapter.kt  NavigationAdapter2.kt  SideMenuAdapter.java  SplashActivity.kt  User.kt
app/src/main/java/com/bws/musclefood/common/: ApiInterface.kt  Constant.kt  NewsService.kt  RetrofitHelper.kt
app/src/main/java/com/bws/musclefood/database/: AppDatabase.kt  Contact.kt  Contact2.kt  ContactDAO.kt  ContactDatabase.kt  DatabaseActivity.kt  Dog.kt  DogAndOwner.kt  ExtentionFile.kt  FeatchDataActivity.kt  MyExtensionFun.kt  Owner.kt  tblBaskets.kt  tblReorder.kt
app/src/main/java/com/bws/musclefood/delivery/: AddNewAddresResponse.kt  AddNewAddressActivity.kt
app/src/main/java/com/bws/musclefood/enotes/: EnotesActivity.kt  TabsAdapter.kt
app/src/main/java/com/bws/musclefood/factory/: FactoryProvider.kt
app/src/main/java/com/bws/musclefood/favourites/: FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesListResponse.kt  FavouritesModel.kt
app/src/main/java/com/bws/musclefood/home/: HomeActivity.kt
app/src/main/java/com/bws/musclefood/interfaceCallback/: CallbackInterface.kt
app/src/main/java/com/bws/musclefood/itemcategory/: ItemCategoryAdapter.kt  ItemCategoryModel.kt  ItemCategotyActivity.kt
app/src/main/java/com/bws/musclefood/login/: LoginActivity.kt  LoginModel.kt  LoginResponse.kt  SummerAbhiyanViewModel.kt  User.kt
app/src/main/java/com/bws/musclefood/myinterface/: CallbackInterface.kt
app/src/main/java/com/bws/musclefood/network/: Identity.kt  IdentityX.kt  ImageStream.kt  NetworkUtils.kt  RequestBodies.kt  UpdateProfileImage.kt
app/src/main/java/com/bws/musclefood/orders/: OrderActivity.kt  SearchOrderActivity.kt
app/src/main/java/com/bws/musclefood/payment/: OrderSuccessResponse.kt  PaymentActivity.kt  PaymentDetailsActivity.kt  PaymentDetailsResponse.kt
app/src/main/java/com/bws/musclefood/productdetails/: ProductDetailsActivity.kt  ProductDetailsResponse.kt
app/src/main/java/com/bws/musclefood/profile/: ChangeProfileActivity.kt  ContactPreferenceActivity.kt  MyProfileActivity.kt  ProfileAdapter.kt  ProfileModel.kt  UpdateProfileResponse.kt  UserProfileDetailsResponse.kt
app/src/main/java/com/bws/musclefood/profofile/: MyProfileActivity.kt  ProfileAdapter.kt  ProfileModel.kt
app/src/main/java/com/bws/musclefood/repo/: Repository.kt
app/src/main/java/com/bws/musclefood/signup/: RegistrationResponse.kt  ResposeOTPValidate.kt  SignUpActivity.kt  ValidateOTPViewModel.kt
app/src/main/java/com/bws/musclefood/urils/: AlertDialog.kt  LoadingDialog.kt  PreferenceConnector.kt  Resources.kt  Validator.kt
app/src/main/java/com/bws/musclefood/utils/: AlertDialog.kt  CreditCardTextFormatter.kt  LoadingDialog.kt  PreferenceConnector.kt  Resources.kt  Validator.kt
app/src/main/java/com/bws/musclefood/viewmodels/: AddFavouriteViewModel.kt  AddNewAddressViewModel.kt  CartListViewModel.kt  CategoryViewModel.kt  DeliveryOptionViewModel.kt  FavouriteListViewModel.kt  InsertUpdateCartViewModel.kt  LoginViewModel.kt  OrderPlaceViewModel.kt  PaymentDetailsViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  RegistrationViewModel.kt  RemoveFavoriteViewModel.kt  RemoveProductViewModel.kt  ReorderViewModel.kt  SearchOrderViewModel.kt  UpdateProfileViewModel.kt  UserProfileDetailsModel.kt
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: account_payment.xml  add_new_address_12.xml  arrow_black_forward_24.xml  arrow_down_18.xml  arrow_forward_24.xml  arrow_forward_25.xml  arrow_forword_28.xml  arrow_next_24.xml  basket_black_24.xml  border_in_bottom.xml  camera_24.xml  category_24.xml  company_name.xml  create_new_note_24.xml  delete_18.xml  delete_items_24.xml  email_24.xml  favorite_hover.xml  first_name_24.xml  line_divider.xml  local_offer_24.xml  location_on_24.xml  lock_24.xml  message_24.xml  order_date_24.xml  order_location_on_24.xml  order_numbers_24.xml  order_value_24.xml  phone_24.xml  round_add_new_address.xml  round_add_to_cart.xml  round_address.xml  round_address_selected.xml  round_button.xml  round_checkout.xml  round_delivery.xml  round_delivery_time.xml  round_dialog.xml  round_e_notes.xml  round_e_notes2.xml  (+31 more)
app/src/main/res/drawable-v24/: rippal_cardview.xml
app/src/main/res/layout/: a_profile_new.xml  a_test_tool_bar.xml  accitivity_delivery_option.xml  activity_add_new_address.xml  activity_basket.xml  activity_cart_list.xml  activity_choose_delivery_address.xml  activity_database.xml  activity_e_notes.xml  activity_favourites.xml  activity_featch_data.xml  activity_home.xml  activity_item_categoty.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_order.xml  activity_payment.xml  activity_payment_details.xml  activity_preference.xml  activity_producct_details.xml  activity_productlist.xml  activity_profile.xml  activity_rating.xml  activity_search_order.xml  activity_sign_up.xml  activity_splash.xml  activity_subcategory.xml  activity_view_item.xml  activity_view_order.xml  app_bar_navigation_drawer.xml  content_main.xml  dailog_alert.xml  dailog_alert_with_button.xml  dialog_forgot_password.xml  dialog_login_to_otp.xml  dialog_open_camara.xml  dialog_quentity.xml  dialog_rating.xml  dialog_view_cart_item.xml  (+31 more)
app/src/main/res/layout-land/: dialog_forgot_password.xml
app/src/main/res/layout-large/: dialog_forgot_password.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_splash.xml  dailog_alert_with_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  nevigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bws/musclefood/: ExampleUnitTest.kt
(+71 files in other folders)
