plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.anushka.bindingdemo1"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

   /* buildFeatures {
        viewBinding = true
        dataBinding =  true
    }*/
  /*  buildFeatures {
        dataBinding true
    }*/
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.simformsolutions:SSCustomEditTextOutLineBorder:1.0.12'//Floating outline editText
    implementation 'ss.anoop:awesome-textinput-layout:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    kapt "com.android.databinding:compiler:$gradle_version"
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
}