<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/round_dialog"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_dialog"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardMaxElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEmailFroGotPassword"
                    style="@style/editText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_edt_ext_forgotass"
                    android:drawableLeft="@drawable/email_24"
                    android:hint="Email Id"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edtCompName"
                    style="@style/editText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_edt_ext_forgotass"
                    android:drawableLeft="@drawable/company_name"
                    android:hint="Company name"
                    android:textColorHint="@color/black"
                    android:visibility="gone"/>


                <EditText
                    android:id="@+id/edtVatNo"
                    style="@style/editText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_edt_ext_forgotass"
                    android:drawableLeft="@drawable/vat_no"
                    android:hint="VAT No"
                    android:textColorHint="@color/black"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edtOTP"
                    style="@style/editText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_edt_ext_forgotass"
                    android:hint="Enter OTP"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/txtResentOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center|right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Resend OTP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGetOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rippal_cardview"
                    android:text="Get OTP"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rippal_cardview"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ImageView
        android:id="@+id/imv_cross"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel_red_24" />


</androidx.constraintlayout.widget.ConstraintLayout>