<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_in_bottom"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/logo3">

        </TextView>

        <TextView
            android:id="@+id/txtLogInSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/round_login_signup"
            android:gravity="center"
            android:text="Login/SignUp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imvSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center|right"
        android:layout_weight=".15"
        android:src="@drawable/search_24">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayCart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".13">

        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003"
            app:srcCompat="@drawable/shopping_cart_24" />

        <TextView
            android:id="@+id/txtTotalCartItem"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/rund_cart_item"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imvCart"
            app:layout_constraintEnd_toEndOf="@+id/imvCart"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/imvCart"
            app:layout_constraintTop_toTopOf="@+id/imvCart"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>