<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_address"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_payment_view"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:drawableLeft="@drawable/local_offer_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|left"
            android:text="10 Vauchers Available"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txtViewAllItems"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|right"

            android:layout_weight=".3"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:text="View"
            android:textColor="@color/red_light"
            android:textSize="@dimen/_10sdp"></TextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/llPaymentSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/round_payment_view"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".7"
                            android:background="@null"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:hint="Coupon Code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center|right"
                            android:layout_weight=".3"
                            android:gravity="center|right"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="Apply"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Basket Value"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/txtBasketValue"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:gravity="center|right"
                            android:text="£203.00"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Total Discount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".3"
                            android:gravity="center|right"
                            android:text="£ 50.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Total Amount Payable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalPayable"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:gravity="center|right"
                            android:text="£2.00"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/round_payment_view"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:text="Total Savings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center|right"
                            android:layout_weight=".3"
                            android:gravity="center|right"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="£00.00"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Payment Options"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdDebitCredit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:text="Debit/Credit card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/credit_card_24"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdPayPal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="PayPal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/paypal2"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdGpay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Google Pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></RadioButton>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/g_pay"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdCashOnDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Cash on Delivery"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/cod_2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdAccountPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Account Payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/account_payment" />

                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/edtPayWithPayPal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_payment_view"
                android:hint="PayPal Id"
               android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtPayWithGpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_payment_view"
                android:hint="Google Id"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>



            <LinearLayout
                android:id="@+id/ll_CardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Card Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <mostafa.ma.saleh.gmail.com.editcredit.EditCredit
                    android:id="@+id/edtCardNO"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:disabledCards="visa|amex|diners|discover|mastercard"
                    app:drawableGravity="end"
                    android:paddingRight="@dimen/_5sdp"
                    app:separator="spaces"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_payment_view"
                    android:hint="XXXX XXXX XXXX 1267"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColorHint="@color/deep_gray"
                    android:textSize="@dimen/_12sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Expiry Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="CVV"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/edtCardExpDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1.4"
                        android:background="@drawable/round_payment_view"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="MM/YYYY"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/edtCVVNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:background="@drawable/round_payment_view"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Name on card"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/edtCardName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_payment_view"
                    android:hint="Ex: Shailendra Prasad"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColorHint="@color/deep_gray"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtPayToCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_PayWithGpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/yellow"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center|right"
                    android:text="Pay with"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:src="@drawable/g_pay" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PayWithPayPal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/yellow"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Pay with"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="PayPal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <TextView
                android:id="@+id/txtAccoutPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>