<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_address"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_payment_view"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:drawableLeft="@drawable/local_offer_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|left"
            android:text="10 Vauchers Available"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"></TextView>

        <TextView
            android:id="@+id/txtViewAllItems"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|right"

            android:layout_weight=".3"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:text="View"
            android:textColor="@color/red_light"
            android:textSize="@dimen/_10sdp"></TextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/round_payment_view"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:hint="Coupon Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="APPLAY"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Basket Value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:text="£ 203.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Total Desicount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:text="£ 50.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Delivery Charge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:text="£ 00.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Total Amount Payable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:text="£ 202.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/round_payment_view"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:text="Total Saving"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|right"

                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="£ 210.00"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp"></TextView>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Payment Options"
                android:textColor="@color/yellow"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdDebitCredit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Debit/Credit card"
                        android:textColor="@color/black"></RadioButton>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".3"
                        android:layout_gravity="center"
                        android:src="@drawable/credit_card_24"></ImageView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdPayPal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="PayPal"
                        android:textColor="@color/black"></RadioButton>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".3"
                        android:layout_gravity="center"
                        android:src="@drawable/paypal2"></ImageView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdGpay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Google Pay"
                        android:textColor="@color/black"></RadioButton>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".3"
                        android:layout_gravity="center"
                        android:src="@drawable/g_pay"></ImageView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rdCashOnDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:backgroundTint="@color/red_light"
                        android:buttonTint="@color/black"
                        android:text="Cash on Delivery"
                        android:textColor="@color/black"></RadioButton>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".3"
                        android:layout_gravity="center"
                        android:src="@drawable/cod_2"></ImageView>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_CardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_ll_light_gray"
                android:orientation="vertical"
                android:visibility="visible">


                <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:animatedTextSize="@dimen/_10sdp"
                    app:borderColor="@color/black"
                    app:borderWidth=".1dp"
                    app:cornerRadius="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Card Number"
                        android:inputType="phone"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"></EditText>


                </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        app:animatedTextSize="@dimen/_10sdp"
                        app:borderColor="@color/black"
                        app:borderWidth=".1dp"
                        app:cornerRadius="@dimen/_2sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="Expiry Date"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp"></EditText>


                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:animatedTextSize="@dimen/_10sdp"
                        app:borderColor="@color/black"
                        app:borderWidth=".1dp"
                        app:cornerRadius="@dimen/_2sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="CVV"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp"></EditText>


                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

                </LinearLayout>


                <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:animatedTextSize="@dimen/_10sdp"
                    app:borderColor="@color/black"
                    app:borderWidth=".1dp"
                    app:cornerRadius="@dimen/_2sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Name on card"
                        android:inputType="phone"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"></EditText>


                </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtPayToCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/light_yellow"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:id="@+id/ll_PayWithGpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/light_yellow"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center|right"
                    android:text="Pay with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"></TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:src="@drawable/g_pay"></ImageView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Pay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PayWithPayPal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/light_yellow"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Pay with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="PayPal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"></TextView>


            </LinearLayout>


            <TextView
                android:id="@+id/txtPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/light_yellow"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"></TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>