<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_address"></include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawableLeft="@drawable/order_numbers_24"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Order Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_profile_view"
        android:paddingLeft="@dimen/_3sdp">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/order_date_24"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Date Range"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtFromDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".5"

            android:background="@drawable/round_profile_view"
            android:gravity="center|left"
            android:hint="From"

            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtToDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".5"
            android:background="@drawable/round_profile_view"
            android:gravity="center|left"
            android:hint="To"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearchOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rippal_cardview"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/logo3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>