<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_cart_details"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_search_view"
            android:visibility="gone">

        </androidx.appcompat.widget.SearchView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Fruits &amp; Vegetables"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center|right"
            android:paddingRight="@dimen/_15sdp"
            android:text="4 Items"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtEmptyBaskets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basket is empty please add items to basket"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txtMinumSpend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum spend : £60"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txtOrderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order no "
            android:textColor="@color/yellow"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyCartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".91">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_placeOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:background="#36474f"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddWorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:text="Add £80 worth products before place order"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Total Price :"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="£ 16.50"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Saved :"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/txtTotalSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text=" £ 0.00"
                        android:textColor="#e66067"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/txtCheckOut"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/round_checkout"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>