<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:text="Category"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/round_e_notes2"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:text="Login/Registration Questions"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center|left"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/round_e_notes"></TextView>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/deep_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:text="Type"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/round_e_notes2"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:text="Registering An Account"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center|left"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/round_e_notes"></TextView>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/deep_gray"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/subject_24"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_5sdp"
        android:text="@string/subject"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:background="@drawable/round_profile_view">

    </EditText>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/message_24"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_5sdp"
        android:text="@string/message"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:gravity="left"
        android:background="@drawable/round_profile_view">

    </EditText>

    <TextView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="Post eNote"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:drawableRight="@drawable/arrow_next_24"
        android:background="@drawable/round_e_notes2"></TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="193dp"
            android:layout_height="76dp"
            android:src="@drawable/logo3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>