<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardMaxElevation="@dimen/_1sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/order_date_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Order Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10 Dec 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/order_numbers_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Order Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10 Dec 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/order_value_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Order Value"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10 Dec 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/order_numbers_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtOrderStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10 Dec 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/order_location_on_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Delivery Tracking"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10 Dec 2021"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/basket_black_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center|left"
                android:text="View Order Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtViewOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="View Order"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".75"
                android:drawableLeft="@drawable/basket_black_24"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="View Order Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtReOrder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight=".25"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Reorder"
                android:drawableRight="@drawable/arrow_forward_24"
                android:background="@drawable/round_reorder"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>