<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/texItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="@color/white"
        android:gravity="center|left"
        android:text="category"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:drawableRight="@drawable/arrow_black_forward_24"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>