<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@drawable/border_in_bottom"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_weight=".08"
        android:paddingLeft="@dimen/_5sdp"
        android:src="@drawable/back_24">

    </ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo_transparent"
        android:layout_weight=".2"
        android:layout_marginLeft="@dimen/_5sdp">

    </ImageView>

    <TextView
        android:id="@+id/txtTxtHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:gravity="center"
        android:text="Add New Address"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"></TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".16">

        <ImageView
            android:id="@+id/imvSaveaddress"
            android:layout_width="58dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003"
            app:srcCompat="@drawable/check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>